worker_processes  1;

events {

    worker_connections  1024;

}

http {

    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
    server {
	listen	     81;
        location / {
            }
           }
    server {

        listen       80;
           
        location / {
		proxy_pass http://127.0.0.1:3000;
	        add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';

                add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS, POST';

                add_header Access-Control-Allow-Origin '*';

		add_header Access-Control-Allow-Credentials true;
        }

        # vod settings

        vod_mode local;

        vod_fallback_upstream_location /fallback;

        vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';

        vod_last_modified_types *;

        vod_metadata_cache metadata_cache 128m;

        vod_response_cache response_cache 64m;

        gzip on;

        gzip_types application/vnd.apple.mpegurl;


        vod_segment_duration 1000;


        open_file_cache          max=1000 inactive=5m;

        open_file_cache_valid    2m;

        open_file_cache_min_uses 1;

        open_file_cache_errors   on;

        aio on;

        location /content/ {

                root vod;

                vod hls;

                add_header Access-Control-Allow-Headers '*';

                add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';

                add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS, POST';

                add_header Access-Control-Allow-Origin '*';


		add_header Access-Control-Allow-Credentials true;

                expires 100d;

        }

    }
    
  server {
		# vod settings
		listen 88;
		vod_mode remote;
		vod_upstream_location /remote;
		vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
		vod_last_modified_types *;

		# vod caches
		
		# gzip manifests
		gzip on;
		gzip_types application/vnd.apple.mpegurl;

		location ~ /remote/([^/]+)/([^/]+)/(.*) {
			resolver 8.8.8.8;
			internal;
			proxy_pass $2://$3?$args;
		}
		
		location ~* ^/stream/(.*) {

		vod hls;
			vod_segment_duration 4000;
			vod_bootstrap_segment_durations 3500;
			vod_align_segments_to_key_frames on;
			
			add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
			add_header Access-Control-Allow-Headers "origin,range,accept-encoding,referer";
			add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
			add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
			add_header Access-Control-Allow-Origin "*";
			expires 100d;
               }
  
    }

  server {
		# vod settings
		listen 87;
		vod_mode local;
		vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
		vod_last_modified_types *;

		# vod caches
		
		# gzip manifests
		gzip on;
		gzip_types application/vnd.apple.mpegurl;

		
		location /content/ {
			root vod;
			vod dash;
			vod_segment_duration 4000;
			vod_bootstrap_segment_durations 3500;
			vod_align_segments_to_key_frames on;
			
			add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
			add_header Access-Control-Allow-Headers "origin,range,accept-encoding,referer";
			add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
			add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
			add_header Access-Control-Allow-Origin "*";
			expires 100d;
               }
  
    }

}


